# UserApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rw/userapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
user_flutter/: README.md  pubspec.yaml
user_flutter/lib/: ApiConfig.dart  main.dart
user_flutter/lib/account/bloc/: LoginBloc.dart
user_flutter/lib/account/controller/: LoginController.dart
user_flutter/lib/account/ui/: LoginWidget.dart  RegisterWidget.dart
user_flutter/lib/base/: Common.dart
user_flutter/lib/base/bloc/: BlocBase.dart  HttpBloc.dart
user_flutter/lib/base/common/widget/: ItemTextField.dart  LoadingButton.dart
user_flutter/lib/base/controller/: BaseController.dart  HttpController.dart
user_flutter/lib/base/dialog/: DialogWidget.dart  ToastUntil.dart
user_flutter/lib/base/http/: GlobalConfig.dart  HttpApi.dart  HttpCode.dart  HttpHelp.dart  ResultCode.dart
user_flutter/lib/base/http/bean/: BaseBean.dart  DataJson.dart
user_flutter/lib/base/until/: CustomScrollDelegate.dart  SpKey.dart
user_flutter/lib/base/widget/: BaseFulWidget.dart  BaseStateWidget.dart  BaseWidget.dart
user_flutter/lib/bean/: LoginData.dart  UserLogin.dart
user_flutter/lib/login/controller/: LoginController.dart
user_flutter/lib/main/: MainWidget.dart
user_flutter/lib/main/bean/: CarOrderBean.dart  GoodsOrderBean.dart  MenuCategoryBean.dart  MenuGoodsBean.dart  UserInfoBean.dart  UserOrderBean.dart
user_flutter/lib/main/controller/: MenuPageController.dart  MinePageController.dart  UserOrderController.dart
user_flutter/lib/main/dialog/: NormsDialog.dart  NormsDialogWidget.dart
user_flutter/lib/main/ui/: CarPageWidget.dart  MenuPageWidget.dart  MinePageWidget.dart  OrderWidget.dart  UserInfoPageWidget.dart  UserOrderWidget.dart
user_flutter/lib/provider/: AppProvider.dart
user_flutter/lib/res/: Colours.dart
user_flutter/lib/test/getx/: CounterController.dart
user_flutter/test/: widget_test.dart
(+2 files in other folders)
